{
    "name": "cyzonetech/think-image",
    "description": "The ThinkPHP5 Image Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "ext-gd": "*"
    },
    "require-dev": {
        "cyzonetech/framework": "^5.1"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    }
}
